<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Python Practice Exercises</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        .code-block {
            background-color: #eee;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Basic Python Practice Exercises</h1>
        <p>Welcome to the Basic Python Practice Exercises repository! This repository contains various Python exercises
            to help you improve your programming skills. Each topic is organized into its own folder, with multiple
            examples and exercises.</p>

        <h2>Topics Covered</h2>
        <ul>
            <li><a href="/basic_syntax_and_operations">Basic Syntax And Operations</a></li>
            <li><a href="/loops">Loops</a></li>
            <li><a href="/object_oriented_programming">Object-Oriented Programming (OOP)</a></li>
            <li><a href="/file_handling">File Handling</a></li>
            <li><a href="/networking">Networking</a></li>
            <li><a href="/database_connection_and_crud_operations">Database Connection and CRUD Operations</a></li>
        </ul>

        <h2>Getting Started</h2>
        <p>To get started with these exercises, clone the repository to your local machine:</p>
        <div class="code-block">
            <code>git clone https://github.com/ramanagg/python_basics</code>
        </div>
    </div>
</body>

</html>